requirepass my_redis_password
bind 0.0.0.0
protected-mode yes
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfilename "appendonly.aof"
dir /data
maxclients 1000
supervised no
tcp-keepalive 300
